# MyScalaSparkProject2

./: pom.xml
src/main/resources/: compareTable.xml  createPkdPartition.xml
src/main/resources/lib/: dataTypes.properties  sparkStarter.sh  sparkStarterLite.sh  wrapping.properties
src/main/resources/workflow_examples/: workflow_bt.xml  workflow_ct.xml
src/main/scala/: svApp.scala
src/main/scala/dao/: BucketDAO.scala  BucketDaoNode.scala  ColumnDAO.scala  SourceColumnDao.scala
src/main/scala/entity/: Bucket.scala  ColumnDescr.scala
src/main/scala/logic/: Comparator.scala  Configuration.scala  CtlStatistics.scala  comparatorBuilder.scala
src/main/scala/logic/bucketGenerator/: BucketGenerator.scala  NodeBucketGenerator.scala
src/main/scala/logic/columGenerator/: ColumnGenerator.scala  SimpleColumnGenerator.scala
src/main/scala/logic/columnWrapper/: ColumnWrapper.scala  SimpleColumnWrapper.scala
src/main/scala/logic/pkdStat/: PkdStat.scala  pkdPartitionMaker.scala
src/main/scala/logic/replicaReader/: FileReplicaReader.scala  PartitionedReplicaReader1.scala  PartitionedReplicaReader2.scala  ReplicaReader.scala  SimpleReplicaReader.scala
src/main/scala/logic/sourceReader/: SourceReader.scala  UtrnnoSourceReader.scala
src/main/scala/logic/summaryGenerator/: SimpleSummaryGenerator.scala  StepSummaryGenerator.scala  SummaryGenerator.scala
src/main/scala/utils/: CtlUtils.scala  FsUtils.scala  HdfsUtils.scala  HiveUtils.scala  Jceks.scala
src/main/test/: BucketGeneratorTest.scala  ColumnGeneratorTest.scala  ColumnWrapperTest.scala  SummaryGeneratorTest.scala  dataTypesTest.properties  testConfiguration.scala  wrapping.properties
